# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""

# Optional config
AUTHORIZED_CHATS = "" #Separated by space
INDEX_URL = ""
IS_TEAM_DRIVE = ""
USE_SERVICE_ACCOUNTS = ""
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB)
AS_DOCUMENT = "False"
# Mega
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
# Others
STOP_DUPLICATE_MIRROR = "True"
MAX_TORRENT_SIZE = "20"
ENABLE_FILESIZE_LIMIT = "False"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "RK137GSI"
BUTTON_THREE_URL = "https://t.me/rk137gsi"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IMAGE_URL = "https://telegra.ph/file/3c4237dd056fcc3ed36d4.jpg"
